{
  "settings": {
    "menuMap.basic": "मुलभूत सेटिंग्ज",
    "menuMap.security": "सुरक्षा सेटिंग्स",
    "menuMap.binding": "खाते बंधन",
    "menuMap.notification": "नवीन संदेश सूचना",
    "basic.avatar": "अवतार",
    "basic.change-avatar": "अवतार बदला",
    "basic.email": "ईमेल",
    "basic.email-message": "आपला ईमेल टाका!",
    "basic.website": "वेबसाइट",
    "basic.website-message": "कृपया तुमचा वेबसाइट प्रविष्ट करा",
    "basic.company": "कंपनीचे नाव",
    "basic.company-message": "कृपया तुमची कंपनी प्रविष्ट करा",
    "basic.firstName": "पहिले नाव",
    "basic.lastName": "आडनाम",
    "basic.nickname": "उपनीय नाव",
    "basic.nickname-message": "कृपया तुमचा उपनाम प्रविष्ट करा",
    "basic.profile": "व्यक्तिगत प्रोफाइल",
    "basic.profile-message": "कृपया तुमचा वैयक्तिक प्रोफाइल भरा",
    "basic.profile-placeholder": "तुमच्याबद्दल संक्षिप्त परिचय",
    "basic.country": "देश/प्रदेश",
    "basic.country-message": "कृपया तुमचा देश भरा",
    "basic.geographic": "प्रदेश किंवा शहर",
    "basic.geographic-message": "कृपया आपला भौगोलिक माहिती प्रविष्ट करा",
    "basic.address": "सStreet Address",
    "basic.address-message": "कृपया तुमचा पत्ता भरा!",
    "basic.phone": "फोन नंबर",
    "basic.phone-message": "कृपया तुमचा फोन टाका",
    "basic.update": "माहिती अपडेट करा",
    "security.strong": "मजबूत",
    "security.medium": "मध्यम",
    "security.weak": "कमकुवत",
    "security.password": "खाते पासवर्ड",
    "security.password-description": "सध्याची संकेतशब्द शक्ती",
    "security.phone": "सुरक्षा फोन",
    "security.phone-description": "बांधलेला फोन",
    "security.question": "सुरक्षा प्रश्न",
    "security.question-description": "सुरक्षा प्रश्न सेट केलेला नाही आणि सुरक्षा धोरण खात्याची सुरक्षा प्रभावीपणे संरक्षित करू शकते",
    "security.email": "बैकअप ईमेल",
    "security.email-description": "बद्ध ईमेल",
    "security.mfa": "एमएफए डिव्हाइस",
    "security.mfa-description": "बांधल्यानंतर अनबाँधलेले MFA उपकरण दोनदा पुष्टी केली जाऊ शकते",
    "security.modify": "सुधारणा",
    "security.set": "सेट",
    "security.bind": "बंधन",
    "binding.taobao": "बांधणी ताओबाओ",
    "binding.taobao-description": "सध्या अनबाउंड ताओबाओ खाता",
    "binding.alipay": "आलीपे बांधणे",
    "binding.alipay-description": "सध्या अनबाउंड Alipay खाते",
    "binding.dingding": "बायंडिंग डिंगटॉक",
    "binding.dingding-description": "सध्या अनबंधित डिंगटॉक खातं",
    "binding.bind": "बांधणे",
    "notification.password": "खाते पासवर्ड",
    "notification.password-description": "इतर वापरकर्त्यांकडून संदेश स्थानक पत्राच्या स्वरूपात सूचित केले जातील",
    "notification.messages": "सिस्टम संदेश",
    "notification.messages-description": "सिस्टम संदेश स्टेशन पत्राच्या स्वरूपात सूचित केले जातील",
    "notification.todo": "टू-डू सूचना",
    "notification.todo-description": "कार्यसूचीची माहिती स्थानकाकडून पत्राच्या रूपात दिली जाईल",
    "open": "उघडा",
    "close": "बंद करा"
  }
}