{
  "settings": {
    "menuMap.basic": "सुरक्षा सेटिंग्स",
    "menuMap.security": "खाता बंधन",
    "menuMap.binding": "नया संदेश सूचनाएं",
    "menuMap.notification": "अवतार",
    "basic.avatar": "अवतार बदलें",
    "basic.change-avatar": "ईमेल",
    "basic.email": "कृपया अपना ईमेल डालें",
    "basic.email-message": "वेबसाइट",
    "basic.website": "कृपया अपनी वेबसाइट डालें",
    "basic.website-message": "कंपनी नाम",
    "basic.company": "कृपया अपनी कंपनी डालें",
    "basic.company-message": "पहला नाम",
    "basic.firstName": "अंतिम नाम",
    "basic.lastName": "उपनाम",
    "basic.nickname": "कृपया अपना उपनाम दर्ज करें",
    "basic.nickname-message": "व्यक्तिगत प्रोफ़ाइल",
    "basic.profile": "कृपया अपना व्यक्तिगत प्रोफ़ाइल डालें",
    "basic.profile-message": "अपने बारे में संक्षिप्त परिचय",
    "basic.profile-placeholder": "देश/क्षेत्र",
    "basic.country": "कृपया अपना देश डालें",
    "basic.country-message": "प्रांत या शहर",
    "basic.geographic": "कृपया अपनी भूगोल संबंधी जानकारी दर्ज करें",
    "basic.geographic-message": "सड़क का पता",
    "basic.address": "कृपया अपना पता दर्ज करें",
    "basic.address-message": "फोन नंबर",
    "basic.phone": "कृपया अपना फोन डालें",
    "basic.phone-message": "जानकारी अपडेट करें",
    "basic.update": "मजबूत",
    "security.strong": "मध्यम",
    "security.medium": "कमजोर",
    "security.weak": "खाता पासवर्ड",
    "security.password": "वर्तमान पासवर्ड शक्ति",
    "security.password-description": "सुरक्षा फोन",
    "security.phone": "बाउंड फोन",
    "security.phone-description": "सुरक्षा प्रश्न",
    "security.question": "सुरक्षा प्रश्न सेट नहीं है और सुरक्षा नीति प्रभावी रूप से खाते की सुरक्षा की रक्षा कर सकती है",
    "security.question-description": "बैकअप ईमेल",
    "security.email": "बाउंड ईमेल",
    "security.email-description": "एमएफए उपकरण",
    "security.mfa": "अनबाउंड MFA डिवाइस, बाइंडिंग के बाद, दो बार पुष्टि की जा सकती है",
    "security.mfa-description": "संशोधित करें",
    "security.modify": "सेट",
    "security.set": "बाइंड",
    "security.bind": "बाइंडिंग ताओबाओ",
    "binding.taobao": "वर्तमान में अनबाउंड ताओबाओ खाता",
    "binding.taobao-description": "अलीपे बाइंडिंग",
    "binding.alipay": "वर्तमान में अनबाउंड अलिपे खाता",
    "binding.alipay-description": "डिंगटॉक बाइंडिंग",
    "binding.dingding": "इस समय अनबाउंड डिंगटॉक खाता",
    "binding.dingding-description": "बाँध",
    "binding.bind": "खाता पासवर्ड",
    "notification.password": "अन्य उपयोगकर्ताओं के संदेशों की सूचना एक स्टेशन पत्र के रूप में दी जाएगी",
    "notification.password-description": "सिस्टम संदेश",
    "notification.messages": "सिस्टम संदेशों की सूचना स्टेशन पत्र के रूप में दी जाएगी",
    "notification.messages-description": "टू-डू अधिसूचना",
    "notification.todo": "टू-डू सूची को स्टेशन से पत्र के रूप में सूचित किया जाएगा",
    "notification.todo-description": "खोलें",
    "open": "बंद करें",
    "close": "सेटेलमेंट आईडी"
  }
}