{
  "global": {
    "tips.notfound": "Entschuldigung, die von Ihnen besuchte Seite existiert nicht",
    "tips.exceptionTitle": "Nun, das ist peinlich",
    "tips.exceptionSubTitle": "Entschuldigung, das funktioniert nicht richtig. Wir wissen jetzt von diesem Problem und arbeiten daran",
    "tips.unauthorized": "Entschuldigung, Sie sind nicht berechtigt, auf diese Seite zuzugreifen",
    "tips.loginResult": "Wenn Sie diese Seite sehen, bedeutet das, dass Sie angemeldet sind.",
    "tips.goToLogin": "Zur Anmeldung gehen",
    "tips.goToRegister": "Konto erstellen",
    "tips.email": "Benutzername",
    "tips.password": "Passwort",
    "tips.newPassword": "Neues Passwort",
    "tips.confirmPassword": "Passwort bestätigen",
    "tips.currentPassword": "Aktuelles Passwort",
    "tips.login": "Anmeldung",
    "tips.register": "Registrieren",
    "tips.backHome": "Zuhause",
    "tips.refresh": "Aktualisieren",
    "tips.import": "Importieren",
    "tips.operation": "Operation",
    "tips.authorize": "Autorisieren",
    "tips.acceptorder": "Akzeptieren",
    "tips.ship": "Markiert versandt",
    "tips.bulkupdate": "Massenaktualisierung",
    "tips.complete": "Markiert als abgeschlossen",
    "tips.createawb": "AWB erstellen",
    "tips.pack": "Markiert Versandbereit",
    "tips.sync": "Synchronisieren",
    "tips.publish": "Veröffentlichen",
    "tips.delete": "Löschen",
    "tips.create": "Erstellen",
    "tips.modify": "Modifizieren",
    "tips.upload": "Hochladen",
    "tips.config": "Konfiguration",
    "tips.search": "Suche",
    "tips.cancel": "Stornieren",
    "tips.reset": "Zurücksetzen",
    "tips.channelDeleteConfirm": "Möchtest du den Kanal löschen",
    "tips.deleteConfirm": "Möchten Sie diese Elemente löschen",
    "tips.returnConfirm": "Möchten Sie diese als zurückgegeben markieren",
    "tips.acceptRejectReturn": "Rücksendung akzeptieren oder ablehnen",
    "tips.loading": "Wird geladen",
    "tips.theme.darkTooltip": "Wechsel zur dunklen Themes",
    "tips.theme.lightTooltip": "Wechseln Sie zum hellen Thema",
    "tips.validateAddress": "Adresse validieren",
    "tips.intransit": "Mark abgeholt",
    "tips.received": "Mark erhalten",
    "global.weight.gm": "Gems",
    "global.weight.kg": "kg",
    "global.weight.lb": "kg",
    "global.weight.oz": "Oz"
  }
}