{
	"settings": {
		"menuMap.basic": "Basic Settings",
		"menuMap.security": "Security Settings",
		"menuMap.binding": "Account Binding",
		"menuMap.notification": "New Message Notification",
		"basic.avatar": "Avatar",
		"basic.change-avatar": "Change avatar",
		"basic.email": "Email",
		"basic.email-message": "Please input your email!",
		"basic.website": "Website",
		"basic.website-message": "Please input your website!",
		"basic.company": "Company Name",
		"basic.company-message": "Please input your Company!",
		"basic.firstName": "First Name",
		"basic.lastName": "Last Name",
		"basic.nickname": "Nickname",
		"basic.nickname-message": "Please input your Nickname!",
		"basic.profile": "Personal profile",
		"basic.profile-message": "Please input your personal profile!",
		"basic.profile-placeholder": "Brief introduction to yourself",
		"basic.country": "Country/Region",
		"basic.country-message": "Please input your country!",
		"basic.geographic": "Province or city",
		"basic.geographic-message": "Please input your geographic info!",
		"basic.address": "Street Address",
		"basic.address-message": "Please input your address!",
		"basic.phone": "Phone Number",
		"basic.phone-message": "Please input your phone!",
		"basic.update": "Update Information",
		"security.strong": "Strong",
		"security.medium": "Medium",
		"security.weak": "Weak",
		"security.password": "Account Password",
		"security.password-description": "Current password strength",
		"security.phone": "Security Phone",
		"security.phone-description": "Bound phone",
		"security.question": "Security Question",
		"security.question-description": "The security question is not set, and the security policy can effectively protect the account security",
		"security.email": "Backup Email",
		"security.email-description": "Bound Email",
		"security.mfa": "MFA Device",
		"security.mfa-description": "Unbound MFA device, after binding, can be confirmed twice",
		"security.modify": "Modify",
		"security.set": "Set",
		"security.bind": "Bind",
		"binding.taobao": "Binding Taobao",
		"binding.taobao-description": "Currently unbound Taobao account",
		"binding.alipay": "Binding Alipay",
		"binding.alipay-description": "Currently unbound Alipay account",
		"binding.dingding": "Binding DingTalk",
		"binding.dingding-description": "Currently unbound DingTalk account",
		"binding.bind": "Bind",
		"notification.password": "Account Password",
		"notification.password-description": "Messages from other users will be notified in the form of a station letter",
		"notification.messages": "System Messages",
		"notification.messages-description": "System messages will be notified in the form of a station letter",
		"notification.todo": "To-do Notification",
		"notification.todo-description": "The to-do list will be notified in the form of a letter from the station",
		"open": "Open",
		"close": "Close"
	}
}
