{
  "global": {
    "tips.notfound": "দুঃখিত, আপনি যে পৃষ্ঠাটি পরিদর্শন করেছেন তা অস্তित्व নেই।",
    "tips.exceptionTitle": "অবশ্যই, এটা বিব্রতকর..",
    "tips.exceptionSubTitle": "দুঃখিত, এটি সঠিকভাবে কাজ করছে না। আমরা এখন এই সমস্যাটি জানি এবং এটার উপর কাজ করছি",
    "tips.unauthorized": "দুঃখিত, আপনি এই পৃষ্ঠায় প্রবেশ করার জন্য অনুমোদিত নন।",
    "tips.loginResult": "যখন আপনি এই পৃষ্ঠা দেখেন, এর মানে আপনি লগ ইন করেছেন।",
    "tips.goToLogin": "লগইন এ যান",
    "tips.goToRegister": "অ্যাকাউন্ট তৈরি করুন",
    "tips.email": "ব্যবহারকারীর নাম",
    "tips.password": "পাসওয়ার্ড",
    "tips.newPassword": "নতুন পাসওয়ার্ড",
    "tips.confirmPassword": "পাসওয়ার্ড নিশ্চিত করুন",
    "tips.currentPassword": "বর্তমান পাসওয়ার্ড",
    "tips.login": "লগইন",
    "tips.register": "নিবন্ধন",
    "tips.backHome": "বাড়ি ফেরা",
    "tips.refresh": "রিফ্রেশ",
    "tips.import": "আমদানি",
    "tips.operation": "অপারেশন",
    "tips.authorize": "অনুমোদন করুন",
    "tips.acceptorder": "গ্রহণ করুন",
    "tips.ship": "মার্ক শিপড",
    "tips.bulkupdate": "বাল্ক আপডেট",
    "tips.complete": "মার্ক সম্পন্ন",
    "tips.createawb": "এডব্লিউবি তৈরি করুন",
    "tips.pack": "মার্ক পাঠানোর জন্য প্রস্তুত",
    "tips.sync": "সিঙ্ক",
    "tips.publish": "প্রকাশ ит",
    "tips.delete": "মুছে ফেলুন",
    "tips.create": "তৈরি করুন",
    "tips.modify": "সংশোধন",
    "tips.upload": "আপলোড",
    "tips.config": "কনফিগ",
    "tips.search": "অনুসন্ধান",
    "tips.cancel": "বাতিল করুন",
    "tips.reset": "পুনরায় সেট করুন",
    "tips.channelDeleteConfirm": "আপনি কি চ্যানেলটি মুছতে চান",
    "tips.deleteConfirm": "আপনি কি এই আইটেমগুলো মুছে ফেলতে চান",
    "tips.returnConfirm": "আপনি কি এগুলো ফেরত হিসেবে চিহ্নিত করতে চান",
    "tips.acceptRejectReturn": "রিটার্ন গ্রহণ করুন বা প্রত্যাখ্যান করুন",
    "tips.loading": "লোড হচ্ছে...",
    "tips.theme.darkTooltip": "গা dark িন থিমে সুইচ করুন",
    "tips.theme.lightTooltip": "লাইট থিমে স্যুইচ করুন",
    "tips.validateAddress": "পত্রিকা যাচাই করুন",
    "tips.intransit": "মার্ক তুলেছিল",
    "tips.received": "মার্ক গ্রহণ করা হয়েছে",
    "global.weight.gm": "জিএমএস",
    "global.weight.kg": "কেজি",
    "global.weight.lb": "পাউন্ড",
    "global.weight.oz": "ওজ"
  }
}